<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krrish Madaan Cricket Academy</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */

    body {
        font-family: 'Rowdies', cursive;
        margin: 0px;
        padding: 0px;
        background: url('./images/michael-weir-dpd3Hn47ojg-unsplash.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        /* width: 200px; */
        height: 100vh;
        color: white;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */

    }

    .mid {
        display: block;
        width: 63%;
        margin: 50px auto;
        margin-left: 30%;
        line-height: 2.5em;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
        margin: 20 px;
    }

    .navbar li {
        display: inline-block;
        font-size: 30px;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 15px;
        

    }

    .left img {

        width: 110px;
        align-items: center;
    }

    .left div {
        text-align: center;
    }

    .navbar li a:hover,
    navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Rowdies', cursive;
        margin: 0px 9px;
        background-color: lightblue;
        color: darkblue;
        padding: 4px 15px;
        border: 2px solid darkblue;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 40%;
        border-radius: 33px;
    }

    .form-group input {
        font-family: 'Rowdies', cursive;
        font-size: 15px;
        text-align: center;
        display: block;
        width: 280px;
        padding: 9px;
        border: 3px solid darkblue;
        margin: 5px auto;
        border-radius: 14px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 15px auto;
        height: 40px;
        font-size: 20px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="./images/TeamSparkLogo2-removebg-preview.png">
            <div>A Unit of Team Spark</div>
        </div>
        <!-- Mid Box for NavBar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Alumni</a></li>
            </ul>
        </div>
        <!-- Right Box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Cricket Academy of Ambala Today!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Role in the Team: Batsman/Bowler/WK">
            </div>
            <button class="btn">Submit</button>
    </div>

</body>

</html>